.additional-goods {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28px;
}

.additional-goods__wrapper {
  width: 100%;
}

.additional-goods__item {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: -1px;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  padding-top: 13px;
  padding-bottom: 17px;
  display: flex;
  flex-direction: column;
}

.additional-goods__title {
  margin-top: 0;
  margin-bottom: 13px;
  margin-left: 1px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.additional-goods__table {
  line-height: 14px;
  color: @text-color;
  font-family: "Arial", sans-serif;
  margin-bottom: 15px;
  width: calc(100% + 3px);
  margin-left: -1px;
  table-layout: fixed;
  border-spacing: 0;

  & td {
    word-break: break-all;
  }
}

.additional-goods__characteristic {
  padding: 0;
}

.additional-goods__value {
  padding: 0;
  text-align: right;
}

.additional-goods__gift {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 39px;
  min-width: 280px;
  min-height: 289px;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat center;

  &::after {
    content: "";
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    width: 55px;
    height: 60px;
    background: url("../img/icon-gift.svg") no-repeat;
  }
}

.additional-goods__info {
  width: 170px;
  margin-bottom: 0;
  margin-top: 187px;
  margin-left: -2px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    padding-left: 0;
    margin-bottom: 41px;
  }

  .additional-goods__item {
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid rgba(205, 205, 205, 0.5);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 37px;
    padding-right: 36px;
    padding-top: 25px;
    padding-bottom: 27px;
  }

  .additional-goods__title {
    font-size: 20px;
    line-height: 1;
  }

  .additional-goods__table {
    width: 50%;
    margin-bottom: 22px;
    margin-top: 4px;
    margin-right: -1px;
    font-size: 16px;
    line-height: 1.25;
  }

  .additional-goods__characteristic {
    width: 75%;
    text-align: right;
    padding-right: 16px;
  }

  .additional-goods__gift {
    min-height: 200px;
    margin-top: 69px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    background: url("../img/gift-photo-tablet@1x.jpg") no-repeat center;

    &::after {
      left: calc(50% - 263px);
      transform: none;
    }
  }

  .additional-goods__info {
    margin-top: 72px;
    margin-left: 307px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    margin-bottom: 60px;
    padding-top: 36px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .additional-goods__wrapper {
    width: 975px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .additional-goods__item {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    padding-bottom: 16px;
    border-left: 0;
    border-right: 0;
    align-items: center;
  }

  .additional-goods__title {
    width: 285px;
    margin-right: 39px;
    margin-bottom: 0;
  }

  .additional-goods__table {
    width: 295px;
    margin-top: 7px;
    margin-bottom: 0;
    margin-right: 30px;
  }

  .additional-goods__characteristic {
    width: 245px;
    text-align: left;
  }

  .additional-goods__value {
    width: 50px;
    text-align: left;
  }

  .additional-goods__gift {
    width: 325px;
    min-height: 289px;
    margin-top: -1px;
    padding-left: 40px;
    padding-right: 40px;
    background: url("../img/gift-photo-desktop@1x.jpg") no-repeat center;

    &::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .additional-goods__info {
    margin-left: 0;
    margin-top: auto;
    margin-bottom: 42px;
    text-align: center;
  }
}
