.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: @bg-green;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}
