.catalog-category {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.catalog-category__item {
  background-color: @bg-grey;
  margin-bottom: 20px;
  padding: 35px 20px 20px;
}

.catalog-category__title {
  position: relative;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-left: 71px;
  font-weight: 400;

  &--slim::before {
    content: "";
    position: absolute;
    left: 0;
    top: -6px;
    width: 50px;
    height: 50px;
    background: @bg-green;
    border-radius: 50%;
  }

  &--slim::after {
    content: "";
    position: absolute;
    left: 8px;
    top: -9px;
    width: 35px;
    height: 49px;
    background: url("../../img/icon-cat-slim.svg") no-repeat;
  }

  &--pro::before {
    content: "";
    position: absolute;
    left: 0;
    top: -6px;
    width: 50px;
    height: 50px;
    background: @bg-green;
    border-radius: 50%;
  }

  &--pro::after {
    content: "";
    position: absolute;
    left: -9px;
    top: 5px;
    width: 67px;
    height: 28px;
    background: url("../../img/icon-cat-pro.svg") no-repeat;
  }
}

.catalog-category__description {
  position: relative;
  font-family: "Arial", sans-serif;
  color: @text-color;
  margin: 0;
  margin-bottom: 45px;
  padding: 0;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -23px;
    width: 100%;
    height: 1px;
    background-color: @line-color;
  }
}

.catalog-category__link {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: @main-color;
  padding-right: 20px;

  &::after {
    content: "";
    position: absolute;
    left: 97px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 11px;
    background: url("../../img/icon-right-arrow-long.svg") no-repeat;
  }
}
