.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @text-color;
  text-decoration: none;
  letter-spacing: -0.3px;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  display: flex;

  svg {
    width: 41px;
    height: 41px;
    margin-right: -7px;
    margin-top: 1px;
  }

  path {
    fill: #666666;
  }

  &:hover {
    path {
      fill: @bg-green;
    }
  }

  &:active {
    path {
      fill: @bg-green;
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-left: 0;
    margin-bottom: 0;
    width: 21%;
    justify-content: flex-end;
    align-items: center;
  }

  .copyright__link {
    margin-right: 16px;
  }
}
