.gift {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  min-width: 280px;
  min-height: 289px;
  background: url("../../img/gift-photo-mobile@1x.jpg") no-repeat center;

  &::after {
    content: "";
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    width: 55px;
    height: 60px;
    background-image: url("../../img/icon-gift.svg");
  }
}

.gift__info {
  width: 170px;
  margin: 0;
  margin-top: 190px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}
