@media (min-width: @desktop-width) {
  .index {
    background: url("../img/index-background-desktop@1x.jpg") no-repeat calc(50% + 360px) top;
    background-image:
      url("../img/index-background-desktop@1x.jpg"),
      linear-gradient(to right, #ffffff 50%, #63a73a 50%);
    background-repeat: no-repeat;
    background-position: calc(50% + 360px) top;
    background-size: auto, 100% 696px;
  }
}
