.inner {
<<<<<<< HEAD
  padding-top: 10px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
=======
  padding-top: 15px;
  padding-bottom: 35px;
>>>>>>> 92d5b38c96e97ec56028136ce15e600e007400af
}
