.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #e6e6e6;
}

.logo__link {
  display: flex;
  justify-content: center;
}

.logo__image {
  height: 38px;

  &--footer {
    height: 24px;
    margin-bottom: 30px;
  }
}

.logo__toggle {
  background-color: transparent;
  border: 0;
  font-size: 0;
  width: 24px;
  height: 18px;
  background-image: url("../../img/icon-mobile-menu.svg");
}
