.promo {
  min-height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 22px;
  background: url("../../img/index-can-mobile@1x.png") no-repeat center 167px;
}

.promo__header {
  width: 100%;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 305px;
  background: url("../../img/index-background-mobile@1x.jpg") no-repeat center 0;
  background-size: cover;
  z-index: -1;
  position: relative;
}

.promo__title {
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 400;
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
}

.promo__slogan {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  font-weight: 400;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.promo__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  margin-top: auto;
}
