.secondary-title {
  width: 100%;
  margin: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 24px;
  line-height: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 14px;
    background-color: @bg-green;
    z-index: -1;
  }
}

.secondary-title__wrapper {
  min-width: fit-content;
  background-color: #ffffff;
  padding-right: 24px;
  line-height: 24px;
}
