.social {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 22px;
  padding-top: 22px;
  padding-bottom: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid @line-color;
  border-bottom: 1px solid @line-color;
}

.social__link {
  font-size: 0;
  margin-left: 20px;
  margin-right: 20px;

  &--vkontakte {
    width: 22px;
    height: 12px;
  }

  &--facebook {
    width: 10px;
    height: 19px;
  }

  &--instagram {
    width: 16px;
    height: 16px;
  }

  g {
    fill: #666666;
  }

  &:hover {
    g {
      fill: @bg-green;
    }
  }

  &:active {
    g {
      fill: @bg-green;
      opacity: 0.3;
    }
  }
}
