.title {
  font-size: 36px;
  line-height: 60px;
  margin-top: -2px;
  margin-bottom: 25px;
  font-weight: 400;
}

.inner .title {
  margin-left: 20px;
  margin-bottom: 29px;
}

@media (min-width: @tablet-width) {
  .title {
    margin-bottom: 70px;
    font-size: 60px;
  }

  .example .title {
    margin-left: 30px;
    margin-bottom: 66px;
  }
}

@media (min-width: @desktop-width) {
  .example .title {
    margin-left: 40px;
  }
}
